spring.application.name=EcomOrderService
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomorderdb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}