spring.application.name=EcomPaymentService
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecompaymentdb
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
razorpay.client.key=${RAZORPAY_CLIENT_KEY}
razorpay.client.secret=${RAZORPAY_CLIENT_SECRET}